background=NO
delete_failed_uploads=YES
listen=YES
listen_port=2121
pasv_min_port=30100
pasv_max_port=30119
pasv_address=127.0.0.1
pasv_enable=YES
pasv_promiscuous=YES
anonymous_enable=NO
local_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd-virtual
guest_enable=YES
user_sub_token=$USER
local_root=/srv/vsftpd/$USER
chroot_local_user=YES
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES
write_enable=YES
guest_username=vsftpd
allow_writeable_chroot=YES
